spring.application.name=myapp-mysql

# DB Connection String
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=my-secret-pw

# JPA Setting
spring.jpa.hibernate.ddl-auto=update

